<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="com.example.anupam.lifelineDriver.fragment.help_fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_red_dark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@string/help_support"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@string/faq"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Contact Us"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Rate Us"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Feedback"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Terms of Use"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Privacy Policy"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="About Us"
        android:textSize="24sp"
        android:background="@color/cardview_light_background"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
